# beauty_device

./: README.md  beauty_device.7z  pom.xml
src/main/java/com/machine/manager/: ApplicationContextProvider.java  FixSizeLinkedList.java  GlobaleApplication.java  Main.java  ManagerApplication.java  Test.java  TestOld.java
src/main/java/com/machine/manager/config/: AdminLoginInterceptor.java  MqttReceiveConfig.java  MqttSenderConfig.java  MySecurityConfig.java  SecurityConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/machine/manager/constant/: MachineInfoAttributeEnum.java  MachineInfoFunctionEnum.java  MachineInfoTypeEnum.java  UserRoleEnum.java
src/main/java/com/machine/manager/controller/: BaseController.java  LoginController.java  MachineListController.java  MachineOperateController.java  MachineRecordsController.java  MessageController.java  MqttController.java  OrdersController.java  SaticScheduleTask.java  StatisticsDurationController.java  StoreController.java  StoresController.java  UploadController.java  UploadFileController.java  UserListController.java  UserOperateController.java
src/main/java/com/machine/manager/dao/: MachineDao.java  MachineInfoDao.java  OrderDao.java  StoreDao.java  StoresDao.java  UserInfoDao.java  WorkRecordsDao.java
src/main/java/com/machine/manager/entity/: AgentAndStoreEntity.java  MachineInfo.java  MachineInfoEntity.java  Order.java  Store.java  StoreAndMachineEntity.java  StoreData.java  TopicType.java  UserData.java  UserEntity.java  UserInfo.java  WebData.java  WorkRecords.java
src/main/java/com/machine/manager/entity/machine/: CommonRequest.java  DeviceStatus.java  MachineRequest.java  MachineRequestAfter.java  MachintCount.java  MixRequest.java  UserTimeRequest.java  WorkRecordsRequest.java
src/main/java/com/machine/manager/entity/store/: MachineEntity.java  StoresEntity.java
src/main/java/com/machine/manager/entity/uploadfile/response/: UploadFileResp.java
src/main/java/com/machine/manager/entity/user/: MqInfo.java
src/main/java/com/machine/manager/entity/user/request/: UserLoginRequest.java  UserQueryRequest.java  UserQueryRequestName.java  UserQueryRequestParm.java  UserQueryRequestPhone.java
src/main/java/com/machine/manager/entity/user/respone/: UploadFileResp.java  UserLoginInResp.java
src/main/java/com/machine/manager/jwt/: JwtAuthTokenFilter.java  JwtTokenUtil222.java  JwtTokenUtils.java  RestResult.java
src/main/java/com/machine/manager/reject/: AdminToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/machine/manager/service/: MachineService.java  OrderService.java  StoreService.java  UserService.java  WorkRecordsService.java
src/main/java/com/machine/manager/service/impl/: JwtAuthService.java  MachineServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WorkRecordsServiceImpl.java
src/main/java/com/machine/manager/util/: AesEncryptUtils.java  JwtTokenUtils.java  JwtTokenUtils2.java  JwtUtils.java  RequestUtils.java  UuidUtil.java
src/main/resources/: DDL.sql  application-dev.properties  application-loc.properties  application-local.properties  application-remote.properties  application.properties  machine-6-21.sql  machine-6-26.sql
src/main/resources/mapper/: MachineDaoMapper.xml  MachineInfoMapper.xml  OrderDao.xml  StoreDao.xml  StoreDataDao.xml  StoresDaoMapper.xml  UserInfoMapper.xml  WorkRecordsMapper.xml
