Manifest-Version: 1.0
Main-Class: com.machine.manager.ManagerApplication
Class-Path: spring-security-web-5.3.5.RELEASE.jar jboss-logging-3.4.1.Fi
 nal.jar log4j-api-2.13.3.jar spring-boot-starter-data-jpa-2.3.6.RELEASE
 .jar jackson-datatype-jdk8-2.11.3.jar spring-security-core-5.3.5.RELEAS
 E.jar txw2-2.3.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sprin
 g-boot-configuration-processor-2.3.6.RELEASE.jar tomcat-embed-core-9.0.
 39.jar byte-buddy-1.10.18.jar logback-core-1.2.3.jar mapstruct-1.2.0.Fi
 nal.jar javax.activation-api-1.2.0.jar guava-20.0.jar jackson-core-2.11
 .3.jar reflections-0.9.11.jar thymeleaf-spring5-3.0.11.RELEASE.jar spri
 ng-jcl-5.2.11.RELEASE.jar spring-aop-5.2.11.RELEASE.jar jul-to-slf4j-1.
 7.30.jar spring-security-config-5.3.5.RELEASE.jar springfox-spring-web-
 2.8.0.jar spring-jdbc-5.2.11.RELEASE.jar spring-aspects-5.2.11.RELEASE.
 jar springfox-swagger-ui-2.8.0.jar spring-boot-starter-security-2.3.6.R
 ELEASE.jar spring-boot-starter-json-2.3.6.RELEASE.jar spring-integratio
 n-stream-5.3.4.RELEASE.jar snakeyaml-1.26.jar spring-expression-5.2.11.
 RELEASE.jar springfox-spi-2.8.0.jar javassist-3.24.0-GA.jar jackson-mod
 ule-parameter-names-2.11.3.jar antlr-2.7.7.jar spring-boot-starter-inte
 gration-2.3.6.RELEASE.jar spring-boot-starter-jdbc-2.3.6.RELEASE.jar sp
 ring-tx-5.2.11.RELEASE.jar spring-boot-starter-2.3.6.RELEASE.jar mybati
 s-spring-boot-autoconfigure-2.1.4.jar spring-boot-starter-web-2.3.6.REL
 EASE.jar thymeleaf-3.0.11.RELEASE.jar springfox-core-2.8.0.jar springfo
 x-schema-2.8.0.jar jakarta.annotation-api-1.3.5.jar logback-classic-1.2
 .3.jar activation-1.1.1.jar aspectjweaver-1.9.6.jar FastInfoset-1.2.13.
 jar classmate-1.5.1.jar spring-plugin-core-1.2.0.RELEASE.jar hibernate-
 core-5.4.23.Final.jar spring-security-oauth2-2.5.0.RELEASE.jar spring-m
 essaging-5.2.11.RELEASE.jar spring-webmvc-5.2.11.RELEASE.jar hutool-all
 -5.3.10.jar spring-data-jpa-2.3.5.RELEASE.jar spring-plugin-metadata-1.
 2.0.RELEASE.jar swagger-annotations-1.5.14.jar mybatis-spring-2.0.6.jar
  jaxb-api-2.3.1.jar jackson-annotations-2.11.3.jar unbescape-1.1.6.RELE
 ASE.jar org.eclipse.paho.client.mqttv3-1.2.4.jar jjwt-api-0.11.1.jar sp
 ring-orm-5.2.11.RELEASE.jar jaxb-core-2.2.10-b140310.1920.jar spring-we
 b-5.2.11.RELEASE.jar jaxb-core-2.2.11.jar attoparser-2.0.5.RELEASE.jar 
 mybatis-spring-boot-starter-2.1.4.jar spring-integration-core-5.3.4.REL
 EASE.jar spring-boot-starter-tomcat-2.3.6.RELEASE.jar reactor-core-3.3.
 11.RELEASE.jar HikariCP-3.4.5.jar jaxb-impl-2.2.11.jar tomcat-embed-web
 socket-9.0.39.jar spring-boot-starter-logging-2.3.6.RELEASE.jar spring-
 context-5.2.11.RELEASE.jar spring-boot-autoconfigure-2.3.6.RELEASE.jar 
 hibernate-commons-annotations-5.1.2.Final.jar reactive-streams-1.0.3.ja
 r log4j-to-slf4j-2.13.3.jar spring-core-5.2.11.RELEASE.jar lombok-1.18.
 16.jar springfox-swagger2-2.8.0.jar jakarta.transaction-api-1.3.3.jar j
 akarta.persistence-api-2.2.3.jar jackson-datatype-jsr310-2.11.3.jar myb
 atis-3.5.6.jar spring-boot-starter-thymeleaf-2.3.6.RELEASE.jar jjwt-imp
 l-0.11.1.jar spring-integration-mqtt-5.3.4.RELEASE.jar spring-boot-2.3.
 6.RELEASE.jar swagger-models-1.5.14.jar spring-data-commons-2.3.5.RELEA
 SE.jar dom4j-2.1.3.jar jakarta.el-3.0.3.jar jackson-databind-2.11.3.jar
  spring-beans-5.2.11.RELEASE.jar commons-codec-1.14.jar spring-retry-1.
 2.5.RELEASE.jar jjwt-jackson-0.11.1.jar jandex-2.1.3.Final.jar slf4j-ap
 i-1.7.30.jar istack-commons-runtime-2.19.jar spring-boot-starter-aop-2.
 3.6.RELEASE.jar mysql-connector-java-8.0.22.jar commons-lang3-3.10.jar 
 jaxb-runtime-2.2.10-b140310.1920.jar springfox-swagger-common-2.8.0.jar
  stax-ex-1.7.5.jar

