spring.datasource.url=jdbc:mysql://localhost:3306/machine?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### springboot security配置
spring.security.user.name=guoxi
spring.security.user.password=1234

### mybatis 扫描配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.machine.manager.entity

### 打印sql
logging.level.com.machine.manager.dao=debug

#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=public
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://192.168.31.128:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=${random.value}
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic
#连接超时
spring.mqtt.completionTimeout=3000


